# OnlineShop

./: OnlineShop.sln  README.md
OnlineShop/Client/: OnlineShop.Client.csproj  Program.cs  _Imports.razor
OnlineShop/Client/Pages/: FetchData.razor
OnlineShop/Client/Properties/: launchSettings.json
OnlineShop/Client/wwwroot/: index.html
OnlineShop/Server/: OnlineShop.Server.csproj  Program.cs  appsettings.json
OnlineShop/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
OnlineShop/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
OnlineShop/Server/Data/: 20230405120133_InitialCreate.Designer.cs  20230405120133_InitialCreate.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  KeyApiAuthorizationDbContext.cs
OnlineShop/Server/Models/: Role.cs  User.cs
OnlineShop/Server/Properties/: launchSettings.json
